# DailyActivityITMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projectassyifa/dailyactivitybit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectassyifa/dailyactivitybit/: MainActivity.kt
app/src/main/java/com/projectassyifa/dailyactivitybit/activity/: HomeActivity.kt
app/src/main/java/com/projectassyifa/dailyactivitybit/config/: Connect.kt
app/src/main/java/com/projectassyifa/dailyactivitybit/container/: ApplicationComponent.kt  MyApplication.kt  NeworkModul.kt
app/src/main/java/com/projectassyifa/dailyactivitybit/data/kegiatan/adapter/: AdapterActivityIT.kt  AdapterActivityRKT.kt  AdapterTypeActivity.kt
app/src/main/java/com/projectassyifa/dailyactivitybit/data/kegiatan/api/: AddActivityAPI.kt  AddTypeActivity.kt  DataActivityAPI.kt  DataRktAPI.kt  DataTypeAPI.kt  UpdateStatusAPI.kt
app/src/main/java/com/projectassyifa/dailyactivitybit/data/kegiatan/model/: DataActivityModel.kt  DataRktModel.kt  InsertActivityModel.kt  TypeActivityModel.kt
app/src/main/java/com/projectassyifa/dailyactivitybit/data/kegiatan/repository/: DataActivityRepo.kt  DataRktRepo.kt  DataTypeRepo.kt  InsertActivityRepo.kt  TypeActivityRepo.kt  UpdateStatusRepo.kt
app/src/main/java/com/projectassyifa/dailyactivitybit/data/kegiatan/viewmodel/: AddTypeActivityVM.kt  DataActivityViewModel.kt  DataRktViewModel.kt  DataTypeVM.kt  InsertActivityViewModel.kt  UpdateStatusVM.kt
app/src/main/java/com/projectassyifa/dailyactivitybit/data/login/api/: UserLoginAPI.kt
app/src/main/java/com/projectassyifa/dailyactivitybit/data/login/model/: UserLoginModel.kt
app/src/main/java/com/projectassyifa/dailyactivitybit/data/login/repository/: UserLoginRepo.kt
app/src/main/java/com/projectassyifa/dailyactivitybit/data/login/viewmodel/: UserLoginVM.kt
app/src/main/java/com/projectassyifa/dailyactivitybit/data/user/api/: UserClientAPI.kt
app/src/main/java/com/projectassyifa/dailyactivitybit/screen/home/: HomeLayout.kt
app/src/main/java/com/projectassyifa/dailyactivitybit/screen/kegiatan/: AddTypeActivity.kt  DetailKegiatan.kt  InsertDailyActivity.kt  ReportActivity.kt  UpdateStatusActivity.kt
app/src/main/java/com/projectassyifa/dailyactivitybit/screen/login/: LoginActivity.kt  LoginLayout.kt
app/src/main/java/com/projectassyifa/dailyactivitybit/screen/user/: ProfilLayout.kt
app/src/main/java/com/projectassyifa/dailyactivitybit/utils/: LoadingDialog.kt  ResponseAPI.kt
app/src/main/res/color/: bottom_nav_color.xml  gradientbluegreen.xml
app/src/main/res/drawable/: bg_launch.xml  bg_login.xml  border.xml  border_gray.xml  ic_calender.xml  ic_home.xml  ic_search.xml  test.xml
app/src/main/res/drawable-v24/: ic_add.xml
app/src/main/res/layout/: activity_add_type.xml  activity_detail_kegiatan.xml  activity_home.xml  activity_insert_daily.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_update_status.xml  adapter_activity_it.xml  adapter_employee.xml  adapter_rkt.xml  adapter_type_activity.xml  fragment_home_layout.xml  fragment_login_layout.xml  fragment_profil_layout.xml  loading.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_da.xml
app/src/main/res/navigation/: home_navigation.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projectassyifa/dailyactivitybit/: ExampleUnitTest.kt
(+5 files in other folders)
