<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeLayout">
    <action
        android:id="@+id/global_to_profilLayout"
        app:destination="@id/profilLayout" />
    <action
        android:id="@+id/global_to_homeLayout"
        app:destination="@id/homeLayout" />
    <fragment
        android:id="@+id/homeLayout"
        android:name="com.projectassyifa.dailyactivitybit.screen.home.HomeLayout"
        android:label="fragment_home_layout"
        tools:layout="@layout/fragment_home_layout" >

    </fragment>
    <fragment
        android:id="@+id/profilLayout"
        android:name="com.projectassyifa.dailyactivitybit.screen.user.ProfilLayout"
        android:label="fragment_profil_layout"
        tools:layout="@layout/fragment_profil_layout" />
</navigation>